name: Manual workflow

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Person to greet'
        default: 'World'
        required: true
        type: string

jobs:
  setup-node:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Node.js environment
      uses: actions/setup-node@v4.0.0

  checkout:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4.1.1
      with:
        fetch-depth: 0

  install-dependencies:
    runs-on: ubuntu-latest
    needs: [setup-node, checkout]
    steps:
    - name: Install dependencies
      run: npm install @octokit/graphql

  run-script:
    runs-on: ubuntu-latest
    needs: install-dependencies
    steps:
    - name: Run script
      run:
        echo $(pwd)
        node ./.github/workflows/discussion_to_markdown.js
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  prepare-changes:
    runs-on: ubuntu-latest
    needs: run-script
    steps:
    - name: Prepare Changes
      run: |
        shopt -s extglob
        rm -r !(markdowns|discussions)
        mv markdowns/* .
        rm -rf markdowns
        ls

  commit-changes:
    runs-on: ubuntu-latest
    needs: prepare-changes
    steps:
    - name: Configure Git
      run: |
        git config --global user.name github-actions
        git config --global user.email github-actions@github.com

    - name: Commit Changes
      run: |
        git add .
        git commit -m "Automated commit from GitHub Action"

  push-changes:
    runs-on: ubuntu-latest
    needs: commit-changes
    steps:
    - name: Push Changes
      run: git push origin HEAD:${{ github.ref }}
